quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/teste
quarkus.datasource.username=root
quarkus.datasource.password=example

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.enable=true